

FLASK_APP="app:create_app"
FLASK_ENV="development"

DATABASE_URL="postgresql://stean:stean@localhost:5432/eco_nest_market"

JWT_SECRET_KEY="this-is-a-super-long-and-secret-key-for-testing"

GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
FRONTEND_URL="http://localhost:3000"